
VITE_SUPABASE_URL=https://pjsyaeztmnslniklmsvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3lhZXp0bW5zbG5pa2xtc3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTQyNzQsImV4cCI6MjA4NDc3MDI3NH0.NS2BdTZSsIDj1_HO4BOY1zT1GcZRXtHbS9idzVmyieQ
